= Contributing = 

UnicentPython is a Python tool for taking data from the Unicenta so it can be 
processed in other tools.

== Objective ==
The objective is to have a simple API

== Working ==
Feel free to submit a merge request.

Martyn